{
	"nodes":[
		{"id":"c9b0847d8abef5db","type":"file","file":"Vankh/Characters/Fae.md","x":-1670,"y":-3440,"width":400,"height":400,"color":"3"},
		{"id":"ef711f28f996c2c7","type":"file","file":"Vankh/Characters/Nankh'U.md","x":-1240,"y":-2992,"width":400,"height":400,"color":"5"},
		{"id":"7e82eacead4e8ae7","type":"file","file":"Vankh/Characters/Mald'Ra.md","x":-2120,"y":-2992,"width":400,"height":400,"color":"5"},
		{"id":"1512fea3022875d4","type":"text","text":"The Universe/Experiment 2\n","x":-1595,"y":-2520,"width":250,"height":60,"color":"3"},
		{"id":"f64ea846dd709c74","type":"file","file":"Vankh/Characters/Weavers.md","x":-715,"y":-2792,"width":400,"height":400,"color":"5"},
		{"id":"a36baa38163a6d04","type":"file","file":"Vankh/Characters/Maldrites.md","x":-2623,"y":-2792,"width":400,"height":400,"color":"5"},
		{"id":"ac415bf28fcfeefb","type":"file","file":"Vankh/Places/Nexus Station.md","x":-632,"y":-2290,"width":400,"height":400},
		{"id":"2b36955aa6cb4a7a","type":"text","text":"Locations\n","x":-965,"y":-2320,"width":250,"height":60},
		{"id":"d8680d1fd24d02dd","type":"text","text":"Gender: \"Gender is in everything; everything has its masculine and feminine principles\"","x":-82,"y":-498,"width":250,"height":117,"color":"6"},
		{"id":"8965afb1848344a5","type":"text","text":"Correspondence: \"As above, so below; as below, so above,\"\n","x":-65,"y":-928,"width":250,"height":108,"color":"6"},
		{"id":"64ca17db0a93dbf7","type":"file","file":"Vankh/Final Draft/Part 2 Correspondence.md","x":-140,"y":-1401,"width":400,"height":400,"color":"6"},
		{"id":"680fb281bec19a6d","type":"text","text":"Cause and Effect: \"Every cause has its effect; every effect has its cause\"","x":127,"y":-350,"width":250,"height":129,"color":"6"},
		{"id":"1713ad962a1d8c25","type":"text","text":"Hermetic Principles\n","x":132,"y":-701,"width":250,"height":60,"color":"6"},
		{"id":"699e01c3ea0c88db","type":"text","text":"Mentalism: \"The All is Mind; The Universe is Mental\"","x":322,"y":-928,"width":250,"height":108,"color":"6"},
		{"id":"a651e12148a28210","type":"text","text":"Polarity: \"Everything is dual; everything has poles\"","x":333,"y":-503,"width":250,"height":102,"color":"6"},
		{"id":"bf39442e74f181b2","type":"text","text":"Vibration: \"Nothing rests; everything moves; everything vibrates\"","x":572,"y":-743,"width":250,"height":145,"color":"6"},
		{"id":"44d778506a822d75","type":"text","text":"Plot\n","x":-882,"y":-1308,"width":250,"height":60,"color":"6"},
		{"id":"9e4d7c484efbaf59","type":"file","file":"Vankh/Characters/The Mechanic.md","x":-1345,"y":-1600,"width":400,"height":400,"color":"5"},
		{"id":"7d15f15e491b2a92","type":"file","file":"Vankh/Characters/Gress.md","x":-2515,"y":-1040,"width":400,"height":400,"color":"5"},
		{"id":"fa87a1c27d850e42","type":"file","file":"Vankh/Characters/Lin.md","x":-1345,"y":-1101,"width":400,"height":400,"color":"2"},
		{"id":"7e589e2504294cd9","type":"text","text":"Partners","x":-3180,"y":-2230,"width":250,"height":60,"color":"1"},
		{"id":"73b2da6908adb0b4","type":"text","text":"Spawn of","x":-3180,"y":-2122,"width":250,"height":60,"color":"4"},
		{"id":"275a4429dead56d8","type":"text","text":"Plot","x":-3180,"y":-2020,"width":250,"height":60,"color":"6"},
		{"id":"e29ee2fb733ff517","type":"text","text":"Characters/Races","x":-3180,"y":-1920,"width":250,"height":60,"color":"5"},
		{"id":"11e758323138b34b","type":"text","text":"Celetial Intervention","x":-3180,"y":-2340,"width":250,"height":60,"color":"3"},
		{"id":"bc6b87b9bddaec49","type":"text","text":"Plot Importance","x":-3180,"y":-1800,"width":250,"height":60,"color":"2"},
		{"id":"4f3aa617a708b2f7","type":"file","file":"Vankh/Vankhs.md","x":-1040,"y":143,"width":400,"height":400,"color":"2"},
		{"id":"d28977ca1a8e39b0","type":"file","file":"Vankh/Vankh Pulse.md","x":-515,"y":143,"width":400,"height":400,"color":"6"},
		{"id":"2b53fb9164cd37d5","type":"file","file":"Vankh/_Published/ai-chapter-1.3.md","x":-715,"y":-1074,"width":400,"height":400},
		{"id":"cb07695756d572f9","type":"text","text":"Rhythm: \"Everything flows, out and in; everything has its tides; all things rise and fall.\"","x":-190,"y":-732,"width":250,"height":123,"color":"6"},
		{"id":"937450c464bf834f","type":"file","file":"Vankh/_Published/ai-chapter-1.2.md","x":-757,"y":-1020,"width":400,"height":400},
		{"id":"0b8724e534e43d3c","type":"file","file":"Vankh/_Published/ai-chapter-1.1.md","x":-800,"y":-943,"width":400,"height":400},
		{"id":"3cd71632e1b28018","type":"file","file":"Vankh/Final Draft/Part 1 Rhythm.md","x":-882,"y":-452,"width":400,"height":400,"color":"6"},
		{"id":"474d353ff024f1c7","type":"file","file":"Vankh/Characters/Proto Humans.md","x":-1915,"y":-1040,"width":400,"height":400,"color":"5"},
		{"id":"5376384b794ab8ba","type":"file","file":"Vankh/Characters/The Prophet.md","x":-2515,"y":-480,"width":400,"height":400,"color":"5"},
		{"id":"d4153ebb66a03f3b","type":"file","file":"Vankh/Characters/Purist.md","x":-1915,"y":-480,"width":400,"height":400,"color":"5"},
		{"id":"b6f29e472ba29a4e","type":"file","file":"Vankh/Characters/Pro's Father.md","x":-2423,"y":-1600,"width":400,"height":400,"color":"5"},
		{"id":"eeefe78bb595edd8","type":"file","file":"Vankh/Characters/Pro's Mother.md","x":-1915,"y":-1600,"width":400,"height":400,"color":"5"},
		{"id":"377f811ea4922db9","type":"text","text":"Characters","x":-1745,"y":-2398,"width":250,"height":50,"color":"5"},
		{"id":"34813fed59188bb0","type":"text","text":"Races\n","x":-1470,"y":-2260,"width":250,"height":60,"color":"5"},
		{"id":"c26782eaf50da53d","type":"file","file":"Vankh/Characters/Pro.md","x":-1920,"y":-2200,"width":400,"height":400,"color":"5"}
	],
	"edges":[
		{"id":"0e1937ed69a074f3","fromNode":"44d778506a822d75","fromSide":"bottom","toNode":"3cd71632e1b28018","toSide":"left"},
		{"id":"1b31cbd7d3350bff","fromNode":"1713ad962a1d8c25","fromSide":"left","toNode":"cb07695756d572f9","toSide":"right"},
		{"id":"bddfdddfc051be4d","fromNode":"1713ad962a1d8c25","fromSide":"top","toNode":"8965afb1848344a5","toSide":"bottom"},
		{"id":"5427f187b71dbbfb","fromNode":"cb07695756d572f9","fromSide":"left","toNode":"3cd71632e1b28018","toSide":"right"},
		{"id":"d4baaf92c6048828","fromNode":"1713ad962a1d8c25","fromSide":"top","toNode":"699e01c3ea0c88db","toSide":"bottom"},
		{"id":"8076d3c907c10149","fromNode":"1713ad962a1d8c25","fromSide":"right","toNode":"bf39442e74f181b2","toSide":"left"},
		{"id":"987bce924edab40e","fromNode":"1713ad962a1d8c25","fromSide":"bottom","toNode":"a651e12148a28210","toSide":"top"},
		{"id":"4884d6effacb3c6b","fromNode":"1713ad962a1d8c25","fromSide":"bottom","toNode":"d8680d1fd24d02dd","toSide":"top"},
		{"id":"2cc4007c0e081661","fromNode":"1713ad962a1d8c25","fromSide":"bottom","toNode":"680fb281bec19a6d","toSide":"top"},
		{"id":"1725c895bc1100ab","fromNode":"8965afb1848344a5","fromSide":"top","toNode":"64ca17db0a93dbf7","toSide":"bottom"},
		{"id":"08023441d795813a","fromNode":"44d778506a822d75","fromSide":"right","toNode":"64ca17db0a93dbf7","toSide":"left"},
		{"id":"6e40095e947ff79d","fromNode":"c9b0847d8abef5db","fromSide":"bottom","toNode":"1512fea3022875d4","toSide":"top","color":"3"},
		{"id":"3a5b80b5727adfcc","fromNode":"1512fea3022875d4","fromSide":"bottom","toNode":"44d778506a822d75","toSide":"top"},
		{"id":"9de5d89b5bbafa3c","fromNode":"1512fea3022875d4","fromSide":"bottom","toNode":"377f811ea4922db9","toSide":"top"},
		{"id":"0fb9f636fe45ddb2","fromNode":"1512fea3022875d4","fromSide":"bottom","toNode":"2b36955aa6cb4a7a","toSide":"top"},
		{"id":"00b37354dadff99e","fromNode":"eeefe78bb595edd8","fromSide":"left","toNode":"b6f29e472ba29a4e","toSide":"right","color":"1"},
		{"id":"e2088b969ba87e07","fromNode":"c26782eaf50da53d","fromSide":"bottom","toNode":"474d353ff024f1c7","toSide":"top"},
		{"id":"e5263a863bcd8113","fromNode":"eeefe78bb595edd8","fromSide":"right","toNode":"474d353ff024f1c7","toSide":"top"},
		{"id":"99e4839ed214732d","fromNode":"b6f29e472ba29a4e","fromSide":"bottom","toNode":"474d353ff024f1c7","toSide":"left"},
		{"id":"65a6126d9773fd19","fromNode":"377f811ea4922db9","fromSide":"bottom","toNode":"c26782eaf50da53d","toSide":"top"},
		{"id":"97d172ecbb46ba90","fromNode":"377f811ea4922db9","fromSide":"bottom","toNode":"eeefe78bb595edd8","toSide":"top"},
		{"id":"72c59898b763e598","fromNode":"377f811ea4922db9","fromSide":"bottom","toNode":"b6f29e472ba29a4e","toSide":"top"},
		{"id":"94d909c88beeb49c","fromNode":"7d15f15e491b2a92","fromSide":"right","toNode":"474d353ff024f1c7","toSide":"top"},
		{"id":"377a7cbee63d16ab","fromNode":"c26782eaf50da53d","fromSide":"left","toNode":"eeefe78bb595edd8","toSide":"top","color":"4"},
		{"id":"3c9f2eecb532afad","fromNode":"c26782eaf50da53d","fromSide":"left","toNode":"b6f29e472ba29a4e","toSide":"top","color":"4"},
		{"id":"834e41a282054823","fromNode":"7d15f15e491b2a92","fromSide":"right","toNode":"c26782eaf50da53d","toSide":"left"},
		{"id":"e2ab5f51fc819511","fromNode":"9e4d7c484efbaf59","fromSide":"left","toNode":"474d353ff024f1c7","toSide":"top"},
		{"id":"560cd0f1803540b0","fromNode":"9e4d7c484efbaf59","fromSide":"left","toNode":"c26782eaf50da53d","toSide":"bottom"},
		{"id":"cc677bbd6d5c41e9","fromNode":"2b36955aa6cb4a7a","fromSide":"bottom","toNode":"ac415bf28fcfeefb","toSide":"left"},
		{"id":"d9b354910d37574a","fromNode":"c9b0847d8abef5db","fromSide":"bottom","toNode":"7e82eacead4e8ae7","toSide":"top","color":"3"},
		{"id":"f505f59740d2e56a","fromNode":"c9b0847d8abef5db","fromSide":"bottom","toNode":"ef711f28f996c2c7","toSide":"top","color":"3"},
		{"id":"c50959733f7b47fd","fromNode":"ef711f28f996c2c7","fromSide":"bottom","toNode":"1512fea3022875d4","toSide":"top"},
		{"id":"da1a5e5b2aeff8ec","fromNode":"7e82eacead4e8ae7","fromSide":"bottom","toNode":"1512fea3022875d4","toSide":"top"},
		{"id":"6049d0e3505bf15e","fromNode":"ef711f28f996c2c7","fromSide":"right","toNode":"f64ea846dd709c74","toSide":"left"},
		{"id":"bf10f9ab74f15eec","fromNode":"f64ea846dd709c74","fromSide":"left","toNode":"1512fea3022875d4","toSide":"right"},
		{"id":"906580a3f5716cb0","fromNode":"7e82eacead4e8ae7","fromSide":"left","toNode":"a36baa38163a6d04","toSide":"right"},
		{"id":"751b2a000b2ef28d","fromNode":"a36baa38163a6d04","fromSide":"right","toNode":"1512fea3022875d4","toSide":"left"},
		{"id":"02bec8b66bd8a2bb","fromNode":"64ca17db0a93dbf7","fromSide":"left","toNode":"ac415bf28fcfeefb","toSide":"bottom"},
		{"id":"97fa7cdd2ba584d7","fromNode":"377f811ea4922db9","fromSide":"top","toNode":"7e82eacead4e8ae7","toSide":"bottom"},
		{"id":"aa580c932bd41293","fromNode":"377f811ea4922db9","fromSide":"top","toNode":"ef711f28f996c2c7","toSide":"bottom"},
		{"id":"d35062036b815526","fromNode":"34813fed59188bb0","fromSide":"top","toNode":"a36baa38163a6d04","toSide":"right"},
		{"id":"ab60aca9915a97ad","fromNode":"34813fed59188bb0","fromSide":"top","toNode":"f64ea846dd709c74","toSide":"left"},
		{"id":"616c809d0a7d7280","fromNode":"34813fed59188bb0","fromSide":"bottom","toNode":"474d353ff024f1c7","toSide":"top"},
		{"id":"220207111b38f77a","fromNode":"b6f29e472ba29a4e","fromSide":"bottom","toNode":"eeefe78bb595edd8","toSide":"bottom","color":"1"},
		{"id":"8a40b3b61d843fa5","fromNode":"c9b0847d8abef5db","fromSide":"bottom","toNode":"44d778506a822d75","toSide":"top","color":"3"},
		{"id":"8609db23c3e8f5b2","fromNode":"3cd71632e1b28018","fromSide":"left","toNode":"eeefe78bb595edd8","toSide":"bottom"},
		{"id":"f3e9a518ff7033bb","fromNode":"3cd71632e1b28018","fromSide":"left","toNode":"b6f29e472ba29a4e","toSide":"bottom"},
		{"id":"fd7dd0c340385466","fromNode":"3cd71632e1b28018","fromSide":"left","toNode":"c26782eaf50da53d","toSide":"bottom"},
		{"id":"9c303a2a69c6249f","fromNode":"3cd71632e1b28018","fromSide":"left","toNode":"7d15f15e491b2a92","toSide":"top"},
		{"id":"b9ee8ea702a9e272","fromNode":"3cd71632e1b28018","fromSide":"left","toNode":"d28977ca1a8e39b0","toSide":"top"},
		{"id":"be4d5f06160b1d2c","fromNode":"3cd71632e1b28018","fromSide":"left","toNode":"4f3aa617a708b2f7","toSide":"top","color":"2"},
		{"id":"cb3607c5ad22a9fd","fromNode":"4f3aa617a708b2f7","fromSide":"bottom","toNode":"d28977ca1a8e39b0","toSide":"bottom"},
		{"id":"8db46a202cfc66c1","fromNode":"5376384b794ab8ba","fromSide":"top","toNode":"474d353ff024f1c7","toSide":"bottom"},
		{"id":"7d0a2e53cff78149","fromNode":"d4153ebb66a03f3b","fromSide":"top","toNode":"474d353ff024f1c7","toSide":"bottom"},
		{"id":"7897ebed35e28181","fromNode":"3cd71632e1b28018","fromSide":"bottom","toNode":"d4153ebb66a03f3b","toSide":"top"},
		{"id":"0ddf3f59231253de","fromNode":"3cd71632e1b28018","fromSide":"bottom","toNode":"5376384b794ab8ba","toSide":"top"},
		{"id":"1473ce458d838f73","fromNode":"fa87a1c27d850e42","fromSide":"left","toNode":"474d353ff024f1c7","toSide":"top"},
		{"id":"94123d855a5ad7eb","fromNode":"c26782eaf50da53d","fromSide":"bottom","toNode":"fa87a1c27d850e42","toSide":"left"},
		{"id":"1d81b0386ab01d24","fromNode":"64ca17db0a93dbf7","fromSide":"left","toNode":"fa87a1c27d850e42","toSide":"right"},
		{"id":"105e124bc16192f0","fromNode":"44d778506a822d75","fromSide":"bottom","toNode":"fa87a1c27d850e42","toSide":"right","color":"2"},
		{"id":"45335a96c92362fd","fromNode":"cb07695756d572f9","fromSide":"left","toNode":"2b53fb9164cd37d5","toSide":"right"},
		{"id":"c6b4d1debf77ba63","fromNode":"cb07695756d572f9","fromSide":"left","toNode":"0b8724e534e43d3c","toSide":"right"},
		{"id":"163e6e758903ba0c","fromNode":"cb07695756d572f9","fromSide":"left","toNode":"937450c464bf834f","toSide":"right"}
	]
}